<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Der Rückewold Blog</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <header>
      <h1><a href="Index.html">Der Rückewold Blog</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Fahrerprofil.html">Fahrerprofil</a></li>
          <li><a href="Equipment.html">Equipment</a></li>
          <li><a href="Team.html">Team</a></li>
          <li><a href="Galerie.html">Galerie</a></li>
          <li><a href="Rennberichte.html">Rennberichte</a></li>
          <li><a href="Downhill.html">Downhill</a></li>
          <li><a href="Video.html">Video</a></li>
          <li><a href="Kontakt.html">Kontakt</a></li>
          <li><a href="Impressum.html">Impressum</a></li>
        </ul>
      </nav>

      <div id="socialmedia">
        <a href="https://www.facebook.com/robin.ruckewold">
          <img src="https://abload.de/img/unbenannt30jyw.jpg" alt="Facebook Robin Rückewold" height="45"></a>
        <a href="https://www.facebook.com/robin.ruckewold">
          <img src="https://abload.de/img/facebookyzj5e.jpg" alt="Facebook Robin Rückewold 2" height="45"></a>
        <a href="https://www.instagram.com/robinrueckgewollt/">
          <img src="https://abload.de/img/instagramw2jeu.jpg" alt="Instagram Robin Rückewold" height="45"></a>
      </div>
    </header>

    <main>
      <!-- Content -->
      <img src="https://abload.de/img/fahrerprofilgujn0.jpg" alt="Fahrerprofil Robin Rückewold" width="100%">
      <table>
        <tr>
          <th>Jahr</th>
          <th>Rennen</th>
          <th>Platzierung</th>
        </tr>
        <tr>
          <td>2018</td>
          <td>IXS Downhill Cup Winterberg</td>
          <td>29. Platz</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>IXS Downhill Cup Willingen</td>
          <td>26. Platz</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>IXS Downhill Cup Klinovec</td>
          <td>11. Platz</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>IXS Downhill Cup Tabarz</td>
          <td>15. Platz</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>IXS German Downhill Cup Winterberg</td>
          <td>32. Platz</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>IXS German Downhill Cup Brandtnertal</td>
          <td>38. Platz</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>IXS German Downhill Cup Ilmenau</td>
          <td>65. Platz</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>IXS German Downhill Cup Tabarz</td>
          <td>34. Platz</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Gesamtwertung German Downhill Cup</td>
          <td>16. Platz</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Thüringer Meisterschaft</td>
          <td>3. Platz</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>IXS German Downhill Cup Tabarz</td>
          <td>12. Platz</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>IXS German Downhill Cup Ilmenau</td>
          <td>12. Platz</td>
        </tr>
      </table>
    </main>
  </div>
</body>
</html>